spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:15432/${DB_NAME:adopet}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSW:admin}
